* {
    margin: 0;
    padding: 0;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    /* grid-gap: 80px; */
}

.clear-both {
    clear: both;
}

.bold~b {
    color: blue;
}

.bold+b {
    color: red;
}
.btn {
    height: 35px;
    padding: 0 15px;
    border-radius: 10px;
}
.btn-red {
    background: crimson;
    color: white;
}
.btn-blue {
    background: blue;
    color: white;
}
.input {
    height: 30px;
    padding-left: 10px;
}
input::placeholder {
    color: brown;
}
.subscribe {
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.subscribe__body {
    width: 110px;
    height: 35px;
    background-color: red;
    border-radius: 12px;
    color: snow;
    font-weight: 900;
}
.subscribe__arrow {
    position: absolute;
    display: block;
    content: url('../img/depositphotos_3350011-stock-photo-3d-red-arrow.jpg');
    width: 50px ;
    right: 130px;
    bottom: -7px;
    animation: arrow 2s infinite ;
}
@keyframes arrow {
    15% {
        transform: translateX(19px);
    }
    30% {
        transform: translateX(-10px);
    }
    35% {
        transform: translateX(-9);
    }
    50% {
        transform: translateX(19px);
    }
    60% {
        transform:translateX(-14);
    }
    
}
/* ################################# */

.login {
    position: relative;
    /* position: fixed; */
    /* position: sticky; */
    width: 80px;
    height: 30px;
    color: black;
    background-color: rebeccapurple;
}

.login::before {
    position: absolute;
    content: '';
    top: 28px;
    left: 20px;
    border: 10px solid transparent;
    border-top: 10px solid rebeccapurple;
}

/* header start */

.header {
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    border-radius: 100%;
}

.menu>li {
    display: inline-block;
    position: relative;
}

.menu>li>ul {
    position: absolute;
    display: none;
    animation: anim-list 1.6s 1;
}

.menu>li:hover>ul {
    display: block;
}

.menu a {
    display: block;
    width: 180px;
    height: 40px;
    background-color: blue;
    font-size: 1.9rem;
    color: white;
    border-radius: 3px;
    transition: 0.54s;
}

.menu a:hover {
    opacity: 0.7;
}

@keyframes anim-list {
    0% {
        opacity: 0;
    }
}

/* header end */

/* ################################# */

/* article start */
.article {
    padding: 30px 10px;
    background-image: url('../img/dark-background.jpg');
    color: white;
    background-attachment: fixed;
}

.article__img {
    border-radius: 3px;
    width: 250px;
    float: left;
    margin-right: 9px;
}

.article__title {
    margin-bottom: 25px;
    text-align: center;
}

.article__text {
    margin-bottom: 20px;
    text-align: justify;
}

/* article end */

/* products start */

.products {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px;
    padding: 25px 10px;
    background-image: url('../img/1561182942_2.jpg');
    background-attachment: fixed;
}

@media (max-width: 980px) {
    .products {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .products {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 1fr;
        text-align: center;
    }
}
/* products end */

/* table start */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}
.table caption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.table th, .table td {
    border: 2px solid gray;
    height: 30px;
}
.table .text-left {
    text-align: left;
}
.table td {
    padding: 7px;
    text-align: center;
}
.table>tbody tr:hover {
    background: rgba(255, 255, 0, 0.082);
}
/* table end */
/* form start */
.form {
    width: 450px;
    margin-bottom: 40px;
} 
.comments {
    resize: none;
}
.form__info {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    margin-bottom: 20px;
}
.form__poll {
    margin-bottom: 30px;
}
/* form end */